*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

/* Весь head */
.head-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
     
}
.mwp{
    text-decoration: none;
    color: black;
}

/* Левая часть head */

.name{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.name-txt-big{
    font-size: 60px;
}

.name-txt-small{
    font-size: 15px;
}

/* Правая часть head */
.name-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
   
 }

 .text-rignt-big{
    font-size: 20px;
 }
 .text-right-small{
    font-size: 20px;
 }



  /* Прочее */
  .all-txt{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container{
    max-width: 1880px;
    margin: 0 auto;
}

.back-txt{
    font-size: 30px;
    text-decoration: none;
    color: black;
}
.back{
    margin-top: 30px;

}