<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="galary.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="head-info">
            <div class="name">
                <div class="name-txt-big"><a  href="../../14.04.html" class="all-txt mwp">MWP</a></div>
                <div class="name-txt-small"><p class="all-txt">Millionair Wake Park</p></div>
            </div>
            <div class="name-info">
                <div class="text-rignt-big"><p class="all-txt">Контактный номер</p></div>
                <div class="text-right-small"><p class="all-txt">+380966275338</p></div>
            </div>
        </div>

        <div class="back">
            <a class="back-txt all-txt" href="../../14.04.html">Назад</a>
        </div>
       















    </div>

</body>
</html>