<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="14.04v2.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
            <div class="all-btn">
                <div class="container">
                    <div class="head-info">
                        <div class="name">
                            <div class="name-txt-big"><a  href="14.04.html" class="all-txt mwp">MWP</a></div>
                            <div class="name-txt-small"><p class="all-txt">Millionaire Wake Park</p></div>
                        </div>
                    <div class="buttonss">
                        <div class="nav-buttons">
                            <a href="../global/page/price/price.html" class="all-txt href">О нас</a>
                            <a href="../global/page/route/route.html" class="all-txt href">Цены</a>
                            <a href="../global/page/ruls/ruls.html" class="all-txt href">Правила</a>
                            <a href="../global/page/galary/galary.html" class="all-txt href">Галерея</a>
                            <a href="../global/page/wake school/wake.html" class="all-txt href">Вейк Школа</a>
                            <a href="../global/page/about us/about.html" class="all-txt href">Маршрут</a>
                        </div>
                        <div class="lenguage">
                            <select name="UA" id="UA">
                                <option value="UA">UA</option>
                                <option value="RU">RU</option>
                                <option value="US">US</option>
                            </select>
                        </div>
                    </div>
                    <div class="name-info">
                        <div class="text-rignt-big"><p class="all-txt">Контактный номер</p></div>
                        <div class="text-right-small"><p class="all-txt">+380966275338</p></div>
                    </div>
                    <div class="nav-burger">
                        <div class="hamburger-menu">
                            <input id="menu__toggle" type="checkbox" />
                            <label class="menu__btn" for="menu__toggle">
                              <span></span>
                            </label>
                            <ul class="menu__box">
                                <li><a class="menu__item" href="#">О нас</a></li>
                                <li><a class="menu__item" href="#">Цены</a></li>
                                <li><a class="menu__item" href="#">Правила</a></li>
                                <li><a class="menu__item" href="#">Галерея</a></li>
                                <li><a class="menu__item" href="#">Вейк Школа</a></li>
                                <li><a class="menu__item" href="#">Маршрут</a></li>
                              </ul>
                            </div>
                    </div>

                </div>    
            </div>
        </div>




    </div>
    
    



    <!-- Слайдер -->
    <div class="sim-slider">
        <ul class="sim-slider-list">
          <li><img src="http://pvbk.spb.ru/inc/slider/imgs/no-image.gif" alt="screen"></li> <!-- это экран -->
          <li class="sim-slider-element"><img src="http://pvbk.spb.ru/inc/slider/imgs/planet0.jpg" alt="0"></li>
          <li class="sim-slider-element"><img src="http://pvbk.spb.ru/inc/slider/imgs/planet1.jpg" alt="1"></li>
          <li class="sim-slider-element"><img src="http://pvbk.spb.ru/inc/slider/imgs/planet2.jpg" alt="2"></li>
          <li class="sim-slider-element"><img src="http://pvbk.spb.ru/inc/slider/imgs/planet3.jpg" alt="3"></li>
          <li class="sim-slider-element"><img src="http://pvbk.spb.ru/inc/slider/imgs/planet4.jpg" alt="4"></li>
          <li class="sim-slider-element"><img src="http://pvbk.spb.ru/inc/slider/imgs/planet5.jpg" alt="5"></li>
        </ul>
        <div class="sim-slider-arrow-left"></div>
        <div class="sim-slider-arrow-right"></div>
        <div class="sim-slider-dots"></div>
      </div>







    <script src="14.04.js"></script>
</body>
</html>