<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="14.04v2.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
            <div class="all-btn">
                <div class="container">
                    <div class="head-info">
                        <div class="name">
                            <div class="name-txt-big"><a  href="14.04.html" class="all-txt mwp">MWP</a></div>
                            <div class="name-txt-small"><p class="all-txt milpar">Millionaire Wake Park</p></div>
                        </div>
                    <div class="buttonss">
                        <div class="nav-buttons">
                            <a href="#about-us" class="all-txt href">О нас</a>
                            <a href="#nav-price" class="all-txt href">Цены</a>
                            <!-- <a href="#" class="all-txt href">Правила</a> -->
                            <a href="#" class="all-txt href">Галерея</a>
                            <!-- <a href="#" class="all-txt href">Вейк Школа</a> -->
                            <a href="#" class="all-txt href">Маршрут</a>
                            <!-- <button id="change">rwerwer</button> -->
                        </div>
                        <div class="lenguage">
                            <select name="UA" id="UA">
                                <option value="UA">UA</option>
                                <option value="RU">RU</option>
                                <option value="US">US</option>
                            </select>
                        </div>
                        <div class="nav-day">
                         <embed class="day-night" src="../global/day night/index.html" type="">
                        </div>
                    </div>
                    <div class="name-info">
                        <div class="text-rignt-big"><p class="all-txt">Контактный номер</p></div>
                        <div class="text-right-small"><p class="all-txt">+380966275338</p></div>
                    </div>
                        <div class="nav-burger">
                            <div class="hamburger-menu">
                             <input id="menu__toggle" type="checkbox" />
                             <label class="menu__btn" for="menu__toggle">
                              <span></span>
                             </label>
                             <ul class="menu__box">
                                <li><a class="menu__item all-txt" href="#about-us">О нас</a></li>
                                <li><a class="menu__item all-txt" href="#nav-price">Цены</a></li>
                                <!-- <li><a class="menu__item all-txt" href="#">Правила</a></li> -->
                                <li><a class="menu__item all-txt" href="#">Галерея</a></li>
                                <!-- <li><a class="menu__item all-txt" href="#">Вейк Школа</a></li> -->
                                <li><a class="menu__item all-txt" href="#">Маршрут</a></li>
                                <div class="lenguage">
                                    <select name="UA" id="UA">
                                        <option value="UA">UA</option>
                                        <option value="RU">RU</option>
                                        <option value="US">US</option>
                                    </select>
                                </div>
                                <div class="nav-day">
                                    <embed id="change" class="day-night" src="../global/day night/index.html" type="">
                                </div>
                              </ul>
                            </div>
                        </div>

                </div>    
            </div>
        </div>
    </div>
    
    <!-- Слайдер -->
    <div class="sim-slider">
        <ul class="sim-slider-list">
          <li><img src="http://pvbk.spb.ru/inc/slider/imgs/no-image.gif" alt="screen"></li> 
          <li class="sim-slider-element"><img src="http://pvbk.spb.ru/inc/slider/imgs/planet0.jpg" alt="0"></li>
          <li class="sim-slider-element"><img src="http://pvbk.spb.ru/inc/slider/imgs/planet1.jpg" alt="1"></li>
          <li class="sim-slider-element"><img src="http://pvbk.spb.ru/inc/slider/imgs/planet2.jpg" alt="2"></li>
          <li class="sim-slider-element"><img src="http://pvbk.spb.ru/inc/slider/imgs/planet3.jpg" alt="3"></li>
          <li class="sim-slider-element"><img src="http://pvbk.spb.ru/inc/slider/imgs/planet4.jpg" alt="4"></li>
          <li class="sim-slider-element"><img src="http://pvbk.spb.ru/inc/slider/imgs/planet5.jpg" alt="5"></li>
        </ul>
        <div class="sim-slider-arrow-left"></div>
        <div class="sim-slider-arrow-right"></div>
        <div class="sim-slider-dots"></div>
    </div>

<!-- <div class="sim-slider">
    <video class="vid" loop autoplay src="../global/video/gotovo.mp4"></video>
</div>
    -->


    <div class="container">  



        <div data-aos="fade-up"
        data-aos-duration="3000"  id="about-us" class="about-us">
            <div class="nav-text">
               <h1 class="about-txt all-txt">Millionaire Wake Park</h1>
            </div>
             <div class="nav-text-bur">
                <h3 class="all-txt about-text">Это прекрасное место , где вы можете провести свое время !</h3>
                <h3 class="all-txt about-text">2 канатных дороги на Ваш выбор </h3>
                <h3 class="all-txt about-text">Более 8 лет работы</h3>
                <h3 class="all-txt about-text">Свыше 10000 довольных клиентов </h3>
             </div>
    

        </div>

        
        <div id="nav-price" class="nav-price">
            <div class="all-price"> 
                <div class="top-price">
                    <div data-aos="fade-right" class="nav-one width all-txt hover mrg">
                        <h2 class="weight title ">Обучение</h2>
                        <h4 class="weight ">Если ты новичёк, наши инструктора максимально эффективно поставят тебя на доску.
                            Все необходимое снаряжение уже  входит в стоимость катания:</h4>
                       <div class="margin-two end">
                           <h2 class="weight first ">100 грн/сет - 10 минут <br>200 грн/30 минут</h2>
                       </div> 
                    </div>
                    <div data-aos="fade-right" class="nav-two width all-txt hover mrg">
                        <h2 class="weight title">Абонементы</h2>
                        <h4 class="weight">Хочешь катать больше, а платить меньше? Выгодные предложения как раз для тебя!</h4>
                        <div class="margin-two end">
                            <h2 class="weight two">1700 грн/10 сетов <br> 2900 грн/20 сетов</h2>
                        </div>
                    </div>
                    <div data-aos="fade-right" class="nav-three width all-txt hover mrg">
                        <h2 class="weight title">Аренда</h2>
                        <h4 class="weight">Не хочешь стоять в очереди? Арендуй канатку на целый день и получи 20% скидку!</h4>
                       <div class="margin-two end">
                          <h2 class="weight three">400 грн/30 минут будни <br> 500 грн/30 минут выходные</h2>
                       </div> 
                    </div>
                </div>
                <div class="bottom-price">
                    <div data-aos="fade-right" class="nav-four width all-txt hover mrg">
                        <h2 class="weight title">Праздники</h2>
                        <h4 class="weight">Хочешь провести улетный день рождения в нашем парке?</h4>
                        <div class="margin-two end">
                             <h2 class="weight four">100 грн/чел</h2>
                        </div>  
                    </div>
                    <div data-aos="fade-right" class="nav-five width all-txt hover mrg"> 
                        <h2 class="weight title">Сертефикаты</h2>
                        <h4 class="weight">Хочешь сделать креативный подарок? Мы уже позаботились об этом ;) Вы уже видели наши креативные подарочные сертификаты?</h4>
                         <div class="margin-two end">
                             <h2 class="weight five">от 300 грн</h2>
                         </div>   
                    </div>
                    <div data-aos="fade-right" class="nav-six width all-txt hover mrg">
                        <h2 class="weight title">Вейк Школа</h2>
                        <h4 class="weight">Поднять свой уровень катания ты сможешь на мастер-классе, который проходит каждую неделю. Но поспеши, мест не много!</h4>
                             <div class="margin-two end">
                                 <h2 class="weight six">от 500 грн/2 часа</h2>
                             </div>    
                    </div>
                </div>
                 <div data-aos="fade-zoom-in"
                 data-aos-easing="ease-in-back"
                 data-aos-delay="20000"
                 data-aos-offset="0"class="price-button all-txt">
                    <a class="button-six button-all" href="#"> Сделать заказ</a>
                 </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="nav-galary">
            <div class="gal all-txt">
                <h1 class="all-txt">Галерея</h1>
            </div>
            <div class="nav-galary-first">
                <div class="1 pht">
                    <img class="nav-pht" src="../global/photo/1.jpg" alt="">
                </div>
                <div class="2 pht">
                    <img class="nav-pht" src="../global/photo/2.jpg" alt="">
                </div>
              
        </div>
    
    
          <div class="nav-galary-two">
                <div  class="4 pht">
                    <img class="nav-pht" src="../global/photo/4.jpg" alt="">
                </div>
                <div  class="5 pht">
                    <img class="nav-pht" src="../global/photo/5.jpg" alt="">
                </div>
         </div>
        </div>
    </div>
    
        
    
    



    <script src="14.04.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    
</body>
</html>

