*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

/* Весь head */
.head-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px;
}
.mwp{
    text-decoration: none;
    color: black;
}

/* Левая часть head */

.name{
    display: flex;
    justify-content:center;
    flex-direction: row;
    align-items: center;
}

.name-txt-big{
    font-size: 50px;
}

.name-txt-small{
    font-size: 11px;
    max-width: 10px;
   
}

/* Правая часть head */
.name-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
 }

 .text-rignt-big{
    font-size: 15px;
 }
 .text-right-small{
    font-size: 15px;
 }


 /* Кнопки */
 .href{
    margin-right: 24px;
    text-decoration: none;
    color: black;
    font-size: 16px;
    
 }
 .nav-buttons{
    width:100% ;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    
 }
 .all-btn{
    /* margin-top: 30px; */

    background-color: white;
    opacity: 0.75;
    padding: 13px;
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 10;
    transition: 2s all ease;
 }

 .fixed__nav{
    position: fixed;
    top: 0;
    left: 0;
    transition: 2s all ease;

 }
 .buttonss{
     display: flex;
     justify-content: space-between ;
     align-items: center;
 }

 /* Прочее */
 .all-txt{
     font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 .container{
     max-width: 1080px;
     margin: 0 auto;
     
 }




 /* Слайдер */
 img {
    width: 100%;
    max-height: 800px;
  }
  
  .sim-slider {
    
    min-width: 320px;
    
    
  }
  
  /* General styles */
  .sim-slider {
    position: relative;
  }
  
  .sim-slider-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    position: relative;
  }
  
  .sim-slider-element {
    width: 100%;
    transition: opacity 1s ease-in;
    opacity: 0;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    display: block;
  }
  
  /* Navigation item styles */
  div.sim-slider-arrow-left,
  div.sim-slider-arrow-right {
    width: 22px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    opacity: 0.6;
    z-index: 4;
  }
  
  div.sim-slider-arrow-left {
  
    z-index: 9;
    left: 50px;
    top: 50%;
    display: block;
    background: url("http://pvbk.spb.ru/inc/slider/sim-files/sim-arrow-left.png") no-repeat;
  }
  
  div.sim-slider-arrow-right {
    right: 50px;
    top: 50%;
    display: block;
    background: url("http://pvbk.spb.ru/inc/slider/sim-files/sim-arrow-right.png") no-repeat;
  }
  
  div.sim-slider-arrow-left:hover {
    opacity: 1.0;
  }
  
  div.sim-slider-arrow-right:hover {
    opacity: 1.0;
  }
  
  div.sim-slider-dots {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 3;
    text-align: center;
  }
  
  span.sim-dot {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    padding: 0;
    display: inline-block;
    background-color: #BBB;
    border-radius: 5px;
    cursor: pointer;
  }